 *{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0, 128, 0, 0.486);
}


.grid-container{
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,2fr); 
    grid-template-rows: repeat(2,4fr);
    grid-gap: 20px ;
    border: 1px #0000 solid;
    margin-top: 10px;
}
.grid-item{
    background: rgba(255, 0, 0, 0.349);
    color: #f9f9f9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;

}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item-1{
    background: rgba(255, 0, 0, 0.459);
    /* grid-area: 2/3/3/2; */
    grid-column: 1/6;
    height: 30vh;
}

.grid-item-2{
    background: rgba(255, 255, 0, 0.342);
    grid-row: 2/6;
    height: 50vh;
}

.grid-item-3{
    background-color: rgba(4, 23, 39, 0.315);
    grid-column: 2/6;
}

.grid-item-4{
    background: rgb(184, 45, 45);
    grid-column: 2/6;
    grid-row: 3/6;
}

.grid-item-5{
    background: rgba(2, 2, 0, 0.527);
    grid-column: 1/6;
    /* grid-row: 6/7; */
}

.grid-item-6{
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
    grid-row: 1/7;
    background-color: rgba(6, 35, 59, 0.507);
}

